MODULE Prime;
IMPORT
    Out, In;
VAR
    n, d: INTEGER;          (* Адрес n = 100, Адрес d = 101 *)
BEGIN
    In.Open;                (* Ничего *)
    In.Int(n);              (* 0) 100 ; 100             *)
                            (* 1) IN  ; 100, Значение n *)
                            (* 2) SAVE; Стек пуст       *)

    d := 2;                 (* 3) 101 ; 101             *)
                            (* 4) 2   ; 2               *)
                            (* 5) SAVE; Стек пуст       *)

    WHILE n MOD d # 0 DO    (* 6) 100 ; 100             *)
                            (* 7) LOAD; n               *)
                            (* 8) 101 ; 101             *)
                            (* 9) LOAD; n, d            *)
                            (*10) MOD ; n MOD d         *)
                            (*11) 0   ; n MOD d, 0      *)
                            (*12) 22  ; n MOD d, 0, 22  *)
                            (*13) IFEQ; Стек пуст       *)

        d := d + 1;         (*14) 101 ; 101             *)
                            (*15) 101 ; 101, 101        *)
                            (*16) LOAD; 101, d          *)
                            (*17) 1   ; 101, d, 1       *)
                            (*18) ADD ; 101, d+1        *)
                            (*19) SAVE; Стек пуст       *)

    END;                    (*20) 6; 6                  *)
                            (*21) GOTO; Стек пуст       *)

    IF d = n THEN           (*22) 101 ; 101             *)
                            (*23) LOAD; d               *)
                            (*24) 100 ; d, 100          *)
                            (*25) LOAD; d, n            *)
                            (*26) 34  ; d, n, 34        *)
                            (*27) IFNE; Стек пуст       *)

        Out.Int(n, 0);      (*28) 100 ; 100             *)
                            (*29) LOAD; 100, n          *)
                            (*30) 0   ; 100, n, 0       *)
                            (*31) OUT ; Стек пуст       *)

                            (*32) 37  ; 37              *)
                            (*33) GOTO; Стек пуст       *)
    ELSE
        Out.Int(0, 0);      (*34) 0   ; 0               *)
                            (*35) 0   ; 0, 0            *)
                            (*36) OUT ; Стек пуст       *)
    END;
    Out.Ln();               (*37) OUTLN; Стек пуст      *)
END Prime.                  (*38) STOP; Стек пуст       *)
